language: python
python:
 
  - 2.7
  # command to install dependencies
install:
    - pip install pytest
    - pip install unittest2
    - pip install tweepy
#command to run tests
script: 
     
       - python -m pytest -v test1.py
branches:
  only:
    - master
