language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
  - 3.6
# command to install dependencies
install:
    - pip install unittest2
    - pip install tweepy
#command to run tests
script: 
     
       - python -m pytest test1.py
branches:
  only:
    - master
