language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
  - 3.6
# command to install dependencies
install:
    - pip install unittest2
#command to run tests
script: python mod1_test.py
        python twitter_client.py
        python -m pytest test1.py
branches:
  only:
    - master
